ElectroSurf/MainWindow.xaml

<Window x:Class="ElectroSurf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroSurf"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="ElectroSurf" Height="419.412" Width="532.446">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="517">
            <TabItem Header="Resistencia" Margin="21,3,-57,-35" BorderBrush="#008C8E94">
                <Grid Margin="-16,-43,-20,-63">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="524*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF363636" Offset="0"/>
                            <GradientStop Color="#FFB0ADAD" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="310" Margin="0,74,0,0" VerticalAlignment="Top" Width="503" Grid.Column="1">
                        <TabItem Header="Código de resistencia" Margin="10,0,-112,-3">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26*"/>
                                    <ColumnDefinition Width="309*"/>
                                    <ColumnDefinition Width="158*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox x:Name="groupBox" Header="Código de resistencia" HorizontalAlignment="Left" VerticalAlignment="Top" Height="268" Width="473" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"/>
                                <Rectangle HorizontalAlignment="Left" Height="75" Margin="102,46,0,0" VerticalAlignment="Top" Width="219" Stroke="#00000000" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC79718" Offset="0.165"/>
                                            <GradientStop Color="#FFF5C624" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Ellipse HorizontalAlignment="Left" Height="100" Margin="73,33,0,0" VerticalAlignment="Top" Width="35" Stroke="#00000000" Grid.Column="1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC79718" Offset="0"/>
                                            <GradientStop Color="#FFF4C524" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Rectangle HorizontalAlignment="Left" Height="100" Margin="86,33,0,0" Stroke="#00FFCE65" VerticalAlignment="Top" Width="22" Grid.Column="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC79718" Offset="0"/>
                                            <GradientStop Color="#FFF5C624" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Ellipse HorizontalAlignment="Left" Height="100" Margin="86,33,0,0" Stroke="#00FFCE65" VerticalAlignment="Top" Width="35" Grid.Column="1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC79718" Offset="0"/>
                                            <GradientStop Color="#FFF3C423" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Ellipse HorizontalAlignment="Left" Height="100" Margin="293,33,0,0" Stroke="#00FFCE65" VerticalAlignment="Top" Width="35" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC79718" Offset="0"/>
                                            <GradientStop Color="#FFF4C524" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Ellipse HorizontalAlignment="Left" Height="100" Margin="306,33,0,0" Stroke="#00FFCE65" VerticalAlignment="Top" Width="35" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC79718" Offset="0"/>
                                            <GradientStop Color="#FFF5C624" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Rectangle HorizontalAlignment="Left" Height="100" Margin="306,33,0,0" Stroke="#00FFCE65" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFC79718" Offset="0"/>
                                            <GradientStop Color="#FFF4C524" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Name ="recBanda1" Fill="#FF040404" HorizontalAlignment="Left" Height="99" Margin="88,34,0,0" Stroke="#00FFCE65" VerticalAlignment="Top" Width="20" AutomationProperties.Name="Banda1" ToolTip="nose" DragLeave="Rectangle_DragLeave" Grid.Column="1"/>
                                <Rectangle  Name ="recBanda2" Fill="#FF040404" HorizontalAlignment="Left" Height="75" Margin="155,46,0,0" Stroke="#00FFCE65" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
                                <Rectangle  Name ="recBandaMul" Fill="#FF040404" HorizontalAlignment="Left" Height="75" Margin="229,46,0,0" Stroke="#00FFCE65" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
                                <Rectangle  Name ="recBandaTol" HorizontalAlignment="Left" Height="99" Margin="308,34,0,0" Stroke="#00FFCE65" VerticalAlignment="Top" Width="20" Fill="#BDAC3D" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label x:Name="label" Content="Banda 1" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label x:Name="label1" Content="Banda 2" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label x:Name="label2" Content="Banda 3&#xD;&#xA;x10^n" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label x:Name="label3" Content="Tolerancia" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="73,148,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0" DropDownClosed="comboBox_DropDownClosed" Grid.Column="1">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                            <GradientStop x:Name="gradiente1" Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                    <ComboBoxItem x:Uid="0" Content="0" HorizontalAlignment="Left" Width="50" Background="Black"/>
                                    <ComboBoxItem x:Uid="1" Background="#FF964B00" Content="1"/>
                                    <ComboBoxItem x:Uid="2" Background="Red" Content="2"/>
                                    <ComboBoxItem x:Uid="3" Background="#FFFFA000" Content="3"/>
                                    <ComboBoxItem x:Uid="4" Background="Yellow" Content="4"/>
                                    <ComboBoxItem x:Uid="5" Background="#FF00CC00" Content="5"/>
                                    <ComboBoxItem x:Uid="6" Background="#FF3366FF" Content="6"/>
                                    <ComboBoxItem x:Uid="7" Background="#FF310C5D" Content="7"/>
                                    <ComboBoxItem x:Uid="8" Background="#FF999999" Content="8"/>
                                    <ComboBoxItem x:Uid="9" Background="White" Content="9"/>
                                </ComboBox>
                                <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="146,148,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0" DropDownClosed="comboBox2_DropDownClosed" Grid.Column="1">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                            <GradientStop x:Name="gradiente2" Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                    <ComboBoxItem  Content="0" HorizontalAlignment="Left" Width="50" Background="Black"/>
                                    <ComboBoxItem  Background="#FF964B00" Content="1"/>
                                    <ComboBoxItem  Background="Red" Content="2"/>
                                    <ComboBoxItem  Background="#FFFFA000" Content="3"/>
                                    <ComboBoxItem  Background="Yellow" Content="4"/>
                                    <ComboBoxItem  Background="#FF00CC00" Content="5"/>
                                    <ComboBoxItem  Background="#FF3366FF" Content="6"/>
                                    <ComboBoxItem  Background="#FF310C5D" Content="7"/>
                                    <ComboBoxItem  Background="#FF999999" Content="8"/>
                                    <ComboBoxItem  Background="White" Content="9"/>
                                </ComboBox>
                                <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="218,148,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0" DropDownClosed="comboBox3_DropDownClosed" Grid.Column="1">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                            <GradientStop x:Name="gradiente3" Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                    <ComboBoxItem  Content="0" HorizontalAlignment="Left" Width="50" Background="Black"/>
                                    <ComboBoxItem  Background="#FF964B00" Content="1"/>
                                    <ComboBoxItem  Background="Red" Content="2"/>
                                    <ComboBoxItem  Background="#FFFFA000" Content="3"/>
                                    <ComboBoxItem  Background="Yellow" Content="4"/>
                                    <ComboBoxItem  Background="#FF00CC00" Content="5"/>
                                    <ComboBoxItem  Background="#FF3366FF" Content="6"/>
                                    <ComboBoxItem  Background="#FF310C5D" Content="7"/>
                                    <ComboBoxItem  Background="#FF999999" Content="8"/>
                                    <ComboBoxItem  Background="White" Content="9"/>
                                    <ComboBoxItem Content="Dorado">
                                        <ComboBoxItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE2AF40" Offset="0"/>
                                                <GradientStop Color="#FFCADE00" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBoxItem.Background>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Plateado">
                                        <ComboBoxItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF595959" Offset="0"/>
                                                <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBoxItem.Background>
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="291,148,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0" DropDownClosed="comboBox4_DropDownClosed" Grid.Column="1" Grid.ColumnSpan="2">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                            <GradientStop x:Name="gradiente4" Color="#BDAC3D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                    <ComboBoxItem Content="Dorado">
                                        <ComboBoxItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE2AF40" Offset="0"/>
                                                <GradientStop Color="#FFCADE00" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBoxItem.Background>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Plateado">
                                        <ComboBoxItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF595959" Offset="0"/>
                                                <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBoxItem.Background>
                                    </ComboBoxItem>
                                    <ComboBoxItem  Background="#FF964B00" Content="1"/>
                                    <ComboBoxItem  Background="Red" Content="2"/>
                                    <ComboBoxItem  Background="Yellow" Content="4"/>
                                    <ComboBoxItem  Background="#FF00CC00" Content="5"/>
                                    <ComboBoxItem  Background="#FF3366FF" Content="6"/>
                                    <ComboBoxItem  Background="#FF310C5D" Content="7"/>
                                    <ComboBoxItem  Background="#FF999999" Content="8"/>
                                    <ComboBoxItem Content="Ninguno" Background="White"/>
                                </ComboBox>
                                <TextBox x:Name="tbResistOmga" HorizontalAlignment="Left" Height="23" Margin="73,211,0,0" TextWrapping="Wrap" Text="0 Ω" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox x:Name="tbResistNum" HorizontalAlignment="Left" Height="23" Margin="73,234,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox x:Name="tbTolerancia" HorizontalAlignment="Left" Height="23" Margin="198,211,0,0" TextWrapping="Wrap" Text="±5%" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
                                <Rectangle HorizontalAlignment="Left" Height="12" Margin="31,75,0,0" Stroke="#00ACACAC" VerticalAlignment="Top" Width="51" Grid.Column="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF747474" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle HorizontalAlignment="Left" Height="12" Margin="23,75,0,0" Stroke="#00ACACAC" VerticalAlignment="Top" Width="51" Grid.Column="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF747474" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label x:Name="label4" Content="Valor" HorizontalAlignment="Left" Margin="73,185,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label x:Name="label5" Content="Tolerancia" HorizontalAlignment="Left" Margin="198,185,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Rectangle Grid.Column="1" Fill="#01000000" HorizontalAlignment="Left" Height="82" Margin="273,180,0,0" Stroke="White" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2"/>
                                <Label x:Name="label6" Content="Guardar valor en:" Grid.Column="1" HorizontalAlignment="Left" Margin="273,175,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="cbGuardar" Grid.Column="1" HorizontalAlignment="Left" Margin="279,201,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0" Grid.ColumnSpan="2">
                                    <ComboBoxItem Content="Resistencia 1"/>
                                    <ComboBoxItem Content="Resistencia 2"/>
                                </ComboBox>
                                <Button x:Name="btGuardar" Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="279,228,0,0" VerticalAlignment="Top" Width="70" Click="Guardar_Click" Grid.ColumnSpan="2"/>
                                <Button x:Name="btNuevo" Content="Nuevo" Grid.Column="2" HorizontalAlignment="Left" Margin="87,201,0,0" VerticalAlignment="Top" Width="41" Click="Nuevo_Click"/>

                            </Grid>

                        </TabItem>

                        <TabItem Header="Calcular resistencia Serie/Paralelo" Margin="115,0,-174,-3">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox x:Name="groupBox1" Header="Valores de Resistencias" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="201"/>
                                <GroupBox x:Name="groupBox2" Header="Calcular resistencia en circuito" HorizontalAlignment="Left" Height="258" Margin="216,10,0,0" VerticalAlignment="Top" Width="267"/>

                                <ComboBox x:Name="cbSerPar" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0" SelectionChanged="cbSerPar_SelectionChanged" DropDownClosed="cbSerPar_DropDownClosed">
                                    <ComboBoxItem Content="Resistencia 1"/>
                                    <ComboBoxItem Content="Resistencia 2"/>
                                </ComboBox>
                                <Button x:Name="btNuevoSP" Content="Nuevo" HorizontalAlignment="Left" Margin="145,30,0,0" VerticalAlignment="Top" Width="47" Click="Nuevo_Click"/>
                                <Label x:Name="label7" Content="Valor" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbValorSP" HorizontalAlignment="Left" Height="23" Margin="28,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="tbValorSP_TextChanged" />
                                <Label x:Name="lValorSP" Content="0 Ω" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rbSerie" Content="Serie" HorizontalAlignment="Left" Margin="259,30,0,0" VerticalAlignment="Top" Checked="rbSerie_Checked"/>
                                <RadioButton x:Name="rbParalelo" Content="Paralelo" HorizontalAlignment="Left" Margin="395,30,0,0" VerticalAlignment="Top" Checked="rbParalelo_Checked"/>
                                <TextBox x:Name="tbResultadoResistencias" HorizontalAlignment="Left" Height="23" Margin="279,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="label8" Content="Resultado" HorizontalAlignment="Left" Margin="279,75,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="button" Content="Calcular" HorizontalAlignment="Left" Margin="304,53,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_3"/>
                                <Image x:Name="imageParalelo" HorizontalAlignment="Left" Height="80" Margin="279,129,0,0" VerticalAlignment="Top" Width="133" Source="Paralelo.png" Visibility="Hidden"/>
                                <Image x:Name="imageSerie" HorizontalAlignment="Left" Height="52" Margin="242,148,0,0" VerticalAlignment="Top" Width="180" Source="Serie.png" Visibility="Hidden"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Condensador" Margin="124,5,-159,-35" Foreground="Black" BorderBrush="#008C8E94">
                <Grid Margin="-14,-43,-10,-10">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF363636" Offset="0"/>
                            <GradientStop Color="#FFB0ADAD" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Height="304" Margin="19,77,0,0" VerticalAlignment="Top" Width="498" Background="#FFF9F9F9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="207*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" Height="294" Margin="5,5,0,0" VerticalAlignment="Top" Width="488" Grid.ColumnSpan="2" Background="Gainsboro">
                            <GroupBox x:Name="groupBox3" Header="Valores de capacitores" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="145" Width="228"/>

                            <ComboBox x:Name="cbCapacitores" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DropDownClosed="cbCapacitores_DropDownClosed">
                                <ComboBoxItem Content="Capacitor 1"/>
                                <ComboBoxItem Content="Capacitor 2"/>
                            </ComboBox>
                            <Button x:Name="btNuevoCap" Content="Nuevo" HorizontalAlignment="Left" Margin="159,40,0,0" VerticalAlignment="Top" Width="54" Click="btNuevoCap_Click"/>
                            <TextBox x:Name="tbValCap" HorizontalAlignment="Left" Height="23" Margin="34,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="tbValCap_TextChanged"/>
                            <RadioButton x:Name="rbCapSerie" Content="Serie" HorizontalAlignment="Left" Margin="288,43,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="rbCapParalelo" Content="Paralelo" HorizontalAlignment="Left" Margin="384,43,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btCalcCap" Content="Calcular" HorizontalAlignment="Left" Margin="327,84,0,0" VerticalAlignment="Top" Width="75" Click="btCalcCap_Click"/>
                            <TextBox x:Name="tbResultCap" HorizontalAlignment="Left" Height="23" Margin="303,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <GroupBox x:Name="groupBox4" Header="Calcular capacitancia en circuito" HorizontalAlignment="Left" Height="274" Margin="248,10,0,0" VerticalAlignment="Top" Width="230"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Inductor" Margin="213,5,-272,-36" BorderBrush="#008C8E94" Foreground="Black">
                <Grid Margin="-14,-43,-17,-12">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF363636" Offset="0"/>
                            <GradientStop Color="#FFB0ADAD" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Height="304" Margin="19,77,0,0" VerticalAlignment="Top" Width="498" Background="#FFF9F9F9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="207*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" Height="294" Margin="5,5,0,0" VerticalAlignment="Top" Width="488" Grid.ColumnSpan="2" Background="Gainsboro">
                            <GroupBox x:Name="groupBox5" Header="Calcular inductancia en bobina" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="274" Width="468"/>

                            <TextBox x:Name="tbDiametroBobina" HorizontalAlignment="Left" Height="23" Margin="23,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbDiametroBobina_TextChanged"/>
                            <TextBox x:Name="tbLongitudBobina" HorizontalAlignment="Left" Height="23" Margin="23,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbLongitudBobina_TextChanged"/>
                            <TextBox x:Name="tbNumeroVueltas" HorizontalAlignment="Left" Height="23" Margin="23,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbNumeroVueltas_TextChanged"/>
                            <TextBox x:Name="tbInductancia" HorizontalAlignment="Left" Height="23" Margin="278,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label10" Content="Diámetro de bobina&#xD;&#xA;(pulgadas):" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label11" Content="Longitud de la bobina&#xD;&#xA;(pulgadas):" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label12" Content="Número de vueltas:" HorizontalAlignment="Left" Margin="23,167,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label13" Content="Inductancia&#xD;&#xA;(microhenrios):" HorizontalAlignment="Left" Margin="278,60,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btInduct" Content="Calcular Inductancia" HorizontalAlignment="Left" Margin="278,133,0,0" VerticalAlignment="Top" Width="120" Click="btInduct_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
